{
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "lodash": "^4.17.4",
    "vue": "^2.5.13"
  },
  "name": "vuetemplate",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luweiymy/VueTemplate.git"
  },
  "author": "yangmengya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luweiymy/VueTemplate/issues"
  },
  "homepage": "https://github.com/luweiymy/VueTemplate#readme",
  "description": "VueTemplate",
  "keywords": [
    "Vue"
  ]
}
